<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\NoPainNoCrane.Core\NoPainNoCrane.Core.csproj" />
	  <ProjectReference Include="..\..\src\NoPainNoCrane.Infrastructure\NoPainNoCrane.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\NoPainNoCrane.Web\NoPainNoCrane.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
