<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.*"/>
		<PackageReference Include="Ardalis.Result" Version="7.*"/>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.*"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*"/>
	</ItemGroup>
</Project>
