# NoPainNoCrane

./: .editorconfig  .gitignore  LICENSE  NoPainNoCrane.sln
src/NoPainNoCrane.Core/: NoPainNoCrane.Core.csproj
src/NoPainNoCrane.Infrastructure/: NoPainNoCrane.Infrastructure.csproj
src/NoPainNoCrane.Web/: NoPainNoCrane.Web.csproj  Program.cs
src/NoPainNoCrane.Web/Components/: App.razor  _Imports.razor
src/NoPainNoCrane.Web/Components/Pages/: Home.razor
src/NoPainNoCrane.Web/Properties/: launchSettings.json
src/NoPainNoCrane.Web/Tailwind/: tailwind.config.js
src/NoPainNoCrane.Web/wwwroot/: output.css
tests/NoPainNoCrane.UnitTests/: NoPainNoCrane.UnitTests.csproj
