<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Device.Gpio" Version="3.*" />
    </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\NoPainNoCrane.Core\NoPainNoCrane.Core.csproj" />
    </ItemGroup>

</Project>
