<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoPainNoCrane.Core\NoPainNoCrane.Core.csproj" />
        <ProjectReference Include="..\NoPainNoCrane.Infrastructure\NoPainNoCrane.Infrastructure.csproj" />
      </ItemGroup>

</Project>
